# Zenny_Bot

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/listeners/: MyListener.java
src/main/java/org/example/prayertimes/: PrayerResponse.java  PrayerTimes.java  Timings.java
src/main/java/org/example/quran/: AyahCommand.java  QuranAyah.java  SurahCommand.java
